*{
margin: 0;
padding: 0;
}

@grey: #3a3f4b;
@light: #fff;
@btn-color: #00a5ff;
@services: #999999;
@bg-img: #f5f6f8;
@block-grey: #f4f5f9;


 html{
  font-size: 10px;
 }
 section{
  padding: 8rem 0;
 }
 ul, li{
  display: block;
  padding: 0;
  margin: 0;
}
.section-header{
  text-align: center;
  margin-bottom: 10rem;
  h2{
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  color: @grey;
    &:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 14rem;
    height: 0.4rem;
    margin: -3rem auto;
    background-color: @btn-color;
  }
  }
}

 .header{
  height: 4rem;
}
.main{
  padding: 3rem 0 14rem;
  background: url(../img/main-bg.jpg) center no-repeat;
  background-size: cover;
  &-menu{
    height: 4rem;
    line-height: 4rem;
    li{
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    padding-left: 4rem;
    a{
      text-decoration: none;
      color: @light;
      opacity: 0.7;
    }
  }
  }
  &-header{
    padding-top: 15rem;
    font-size: 5.8rem;
    color: @light;
    text-align: center;
  }
    &-subtitle{
    padding-top: 3rem;
    font-size: 2.5rem;
    color: @light;
    text-align: center;
  }
  &-button{
    text-align: center;
    padding-top: 9rem; 
  }
}
  .button{
    padding: 2rem 5rem;
    border-radius: 3.6rem;
    font-size: 2.5rem;
    background-color: @btn-color;
    color: @light;
    border: none;
    transition: all 0.2s;
    &-portfolio{
      text-transform: uppercase;
    }
  }

  a, button, input, textarea{
    &:focus{
      outline: none;
    }
  }
  .services{
    &-img{ 
      height: 12rem;
    img{
      display: block;
      margin: 0 auto;
      background-color: @bg-img;
      padding: 3rem;
      border-radius: 30%;
    }
  }
    &-block{
      text-align: center;
    }
    h3{
      font-size: 1.8rem;
      position: relative;
      text-transform: uppercase;
      margin-bottom: 3rem;
      &:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 4rem;
    height: 0.1rem;
    margin: -2rem auto;
    background-color: @grey;
  }
    }
    p{
      font-size: 1.2rem;
      color: @services;
      display: inline-block;
      width: 80%;
    }
}
.portfolio{
  background: url(../img/portfolio-bg.jpg) center no-repeat;
  background-size: cover;
  &-list{
    text-align: center;
      li{
      display: inline-block;
      text-transform: uppercase;
      font-size: 1.4rem;
      padding: 2rem 2rem;
      a{
      color: @services;
      }
    }
  }
  &-block{
    margin-bottom: 1rem;
    background-color: @block-grey;
     box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    img{
      width: 100%;
    }
    h3{
      padding: 3rem 3rem;
      color: @services;
      font-size: 1.8rem;
    }
  }
    &-button{
    text-align: center;
    padding-top: 5rem;
  }
}

.brands{
  &-block{
    text-align: center;
    img{
      padding: 2rem 0;
    }
  }
}

.opinion{
  background: url(../img/portfolio-bg.jpg) center no-repeat;
  background-size: cover;
  &-slider{
        text-align: center;
        &-item{
          text-align: center;
        }
        &-img{
          margin-bottom: 5rem;
          img{
        display: block;
        margin: 0 auto;
        }
        }
        &-text{
        font-size: 24px;
      }
  }
  }
  .footer{
    background-color: #3b404c;
    &_menu{
      margin-bottom: 5rem;
      h2{
        font-size: 33px;
        color: @light;
      }
      li{
        line-height: 43px;
        display: inline-block;
        font-size: 21px;
        &+li{
        padding-left: 2rem;
      }
        a{
          color: @light;
          text-decoration: none;
        }
      }
      }
      &_contact{
        &-address{
          h3{
            font-size: 24px;
            color: @light;
            margin: 6rem 0 3rem;
          }
          span{
            font-size: 18px;
            color: @services;
          }
        }
        &-form{
          margin-top: 6rem;
          &-block{
            display: inline-block;
          }
          label{
            &:first-child{
              padding-right: 4.7rem;
            }
            &:nth-child(3n){
              margin-top: 6rem;
            }
            display: block;
            font-size: 26px;
            color: @light;
          }
          input{
            color: @light;
            display: block;
            background-color: transparent;
            border: none; 
            padding: 1rem 1rem;
            border-bottom: 2px solid @services;
            width: 100%;
          }
          textarea{
            color: @light;
            display: block;
            background-color: transparent;
            border: none; 
            border-bottom: 2px solid @services;
            width: 100%;
            resize: none;
            height: 13rem;
          }
          button{
            margin-top: 4rem;
          }
        }
      }
    }
    footer{
      padding: 2.5rem 0;
      div{
        line-height: 2.6rem;
        font-size: 1.3rem;
        color: @services;
        img{
          float: right;
          padding-left: 1rem;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
 .arrow{
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  border: none;
  width: 3rem;
  height: 3rem;
 }
.prev{
  background: url(../img/left.png) center no-repeat;
  background-size: 70%;
  left: 0;
}
.next{
  background: url(../img/right.png) center no-repeat;
  background-size: 70%;
  right: 0;
}
.dots-style{
  margin-top: 11.5rem;
  display: flex;
  justify-content: center;
}
.dots-style button{
  background: @services;
  border: none;
  border-radius: 50%;
  font-size: 0;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.5rem;
}
.dots-style li[class="slick-active"] button{
  background-color: #3a3f4b;
} 
@media (max-width: 991px){
  .footer{
    &_menu{
    text-align: center;
  }
  }
   .arrow{
  top: 30%;
}
  .dots-style{
  margin-top: 2rem;
}
}
@media (max-width: 767px){
  .header{
    text-align: center;
  }
  .main{
     &-menu{
    li{
    padding: 0 1rem;
  }
}
    &-header{
      font-size: 4rem;
    }
  }
  .footer{
    text-align: center;
    &_contact{
        &-address{
          h3{
            font-size: 24px;
            color: @light;
            margin: 3rem 0 3rem;
          }
        }
        &-form{
          margin-top: 3rem;
          label{
            &:first-child{
              padding-right: 0;
            }
            &:nth-child(3n){
              margin-top: 3rem;
            }
          }
          textarea{
            height: 10rem;
          }
          button{
            margin-top: 2rem;
          }
        }
      }
  }
}
@media (max-width: 580px){
  footer{
    div{
      text-align: center;
      img{
          margin-top: 1rem;
          float: none;
        }
    }
  }
  .services{
    &-img{ 
      height: 12rem;
  }
	&-block{
      width: 100%;
    }
}

}