/* fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #f9b002;
@icon-color: #47ba14;
@text: #000;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@gr-light: #e8e8e8;
@border-input: #dddddd;
 /* Basic settings */
 html{
  font-size: 10px;
 }

 body{
  .reg();
}
.form{
  &-input{
      display: block;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.7rem;
      margin: 2rem 0;
      border-radius: 5px;
    }
    label{
      display: inline-block;
      font-size: 1.3rem;
      padding: 0.5rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: @light;
    }
    &-btn{
      display: block;
      width: 100%;
      height: 6rem;
      font-size: 1.6rem;
    }
}
 /* Typography */
 section{
  padding: 10rem 0;
 } 
  .section-header{
    h2{
    .bold();
    font-size: 3.6rem;
    margin-bottom: 5rem;
    }
    p{
      font-size: 1.7rem;
    }
    &-light{
      color: @light;
    }
    &_active{
      color: @icon-color;
    }
    text-align: center;
    margin: 2rem 0 10rem;
  }
 .main{
  padding: 3rem 0 7rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
   &-content{
    margin-top: 10rem;
    /* Главный заголовок*/
    h1{
      margin-top: 0;
      margin-bottom: 4rem;
      .bold;
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
    } 
  } 
  /* Подзаголовок*/
  &-subtitle{
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  /* Зеленый ярлык*/
  span{
    display: inline-block;
    font-size: 1.8rem;
    padding: 3rem 4rem;
    text-align: center;
    background-color: @icon-color;
    color: @light;
  /* Цифра 300*/
    strong{
      font-size: 3rem;
      .bold();
    }
  }
  /* Оплата по факту*/
  &-trigger{
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    display: block;
  }
  /* Главная форма*/
  &-form{
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    /* Заголовок формы*/
    &-header{
      font-size: 1.7rem;
      margin-bottom: 4rem;
      strong{
        font-size: 1.8rem;
      }
    }
    /* Поле для ввода*/
  
    small{
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
  &-condition{
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin-top: 2rem;
  }
 }

 .header{
  height: 7rem;
}
  button, input, a, textarea{
    &:focus{
      outline: none;
    }
  }
 .button{
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover{
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
 }
  a:hover{
    text-decoration: none;
  }
 .phone-link{
  display: inline-block;
  .bold();
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
 }

 .wrap{
  display: table;
  width: 100%;
  height: 7rem;
  &-block{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
 }

.features{
  &-block{
    text-align: center;
    h3{
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p{
      font-size: 1.4rem;
      display: inline-block;
      width: 85%;
    }
  }
  &-img{
    height: 8rem;
    margin-bottom: 3rem;
    img{
      display: block;
      margin: 0 auto;
    }
  }
}
 .slick-active{
  outline: none;
 }
 .arrow{
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  background-color: 70%;
  border: none;
  width: 2rem;
  height: 2rem;
  
 }
.prev{
  background: url(../img/features/left-arrow.svg) center no-repeat;
  background-size: 70%;
  left: 0;
}
.next{
  background: url(../img/features/right-arrow.svg) center no-repeat;
  background-size: 70%;
  right: 0;
}

/* Секция с ценами */
.price{
  background: @icon-color url(../img/prices-bg.jpg) center;
  &-btn-header{
    margin-top: 2.5rem;
  }
  &-button{
    text-align: right;
  }
  &-block{
    padding: 2rem 3rem 4rem;
    min-height: 50rem;
    text-align: center;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    h4{
      font-size: 1.9rem;
      .bold();
      margin: 3rem 0;
    }
    img{
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
  }
  &-tag{
      font-size: 1.9rem;
      .bold();
      display: block;
      margin-bottom: 2rem;
  }
  &-list{
    list-style: none;
    padding: 0;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li{
      &:before{
        margin-right: 1rem;
        content: '';
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        vertical-align: middle;
        background: url(../img/check.svg) no-repeat center;
        background-size: 100%;
      }
    }
  }
}

/* Секция с отзывами */
.feedback{
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  &-prev-btn{
    left: -4rem;
  }
  &-next-btn{
    right: -4rem;
  }
  &-text{
    font-style: italic;
    padding: 1rem;
    border: 2px solid @icon-color;
    margin-top: 2rem;
    position: relative;
    &::before{
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icon-color;
      background-color: @light;
      border-bottom: 0;
      border-top-right-radius: 100px;
    }
  }
  &-btn{
    max-width: 30rem;
    margin: auto;
  }
  &-form{
    margin-top: 10rem;
    text-align: center;
    background-color: @light;
    padding: 4rem 10rem;
    h3{
      .bold();
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    label{
      transform: translate(-50%, 6px);
    }
  }
  &-slider{
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    padding: 5rem 6rem;
    p{
      font-size: 1.6rem;
    }
    &-btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icon-color;
      border: none;
      img{
        width: 50%;
      }
    }
    .media{
      margin-top: 4rem;
      h4{
        .bold();
        font-size: 1.6rem;
      }
      span{
        font-size: 1.4rem;
      }
    }
  }
}

.scheme{
  background: #fff url(../img/scheme-bg.png) bottom right -10rem no-repeat;
  background-size: 65rem;
  &-block{
    min-height: 30rem;
  h3{
    .bold();
    font-size: 2rem;
  }
  p{
    font-size: 1.5rem;
  }
  }
}
.all_inclusive{
  background: @bg-light;
  .media{
    min-height: 10rem;
    h4{
      .bold();
      font-size: 1.6rem;
    }
    p{
      font-size: 1.2rem;
    }
    &-body{
      margin-top: 1rem;
    }
  }
}
.circle{
  display: inline-block;
  background-color: @icon-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icon-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
    margin-right: 1.5rem;
  }
}

.problems{
  position: relative;
  &-girl{
    position: absolute;
    bottom: 0;
    width: 30rem;
    left: 50%;
    margin-left: -18rem;
  }
  &-list{
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;
    margin-bottom: 2rem;
    h4{
      font-size: 2rem;
      .bold();
    }
    ul{
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      li{
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1.4rem;
          height: 1.4rem;
        }
        font-size: 1.5rem;
        padding-left: 3.5rem;
        position: relative;
        margin-bottom: 3rem;
      }
    }
    li{
      margin-bottom: 3rem;
    }
    &_bad{
      border-color: @gr-light;
      h4{
        opacity: 0.5;
      }
      ul li::before{
        background: url(../img/check-red.svg) center no-repeat;
        background-size: 100%;
      }
    }
    &_good{
      border-color: @danger;
      ul li{
      line-height: 1;
      &::before{
        background: url(../img/check.svg) center no-repeat;
        background-size: 100%;
      }
    }
  }
}

}

.materials{
  background: @light url(../img/materials-bg.jpg) center no-repeat;
  background-size: cover;
  &-slider{
    padding-top: 2rem;
  }
  &-offer{
    margin-top: 4rem;
    text-align: center;
    font-size: 1.6rem;
  }
  img{
    display: block;
    margin: 0 auto;
  }
  &-link{
    color: @icon-color;
    border-bottom: 1px dotted @icon-color;
    &:hover{
      color: darken(@icon-color, 10%);
    }
  }
}

.tour{
  background: url(../img/man.png) center no-repeat;
  background-size: cover;
  &-subtitle{
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  &-title{
    h2{
      .bold();
      font-size: 4rem;
      margin-bottom: 2rem;
    }
  }
    &-form{
      &-header{
      .bold();
    }
  }
}

.services{
  background: @icon-color url(../img/services-bg.jpg) center;
  &-block{
    text-align: center;
    min-height: 30rem;
    color: @light;
    img{
      display: inline-block;

      width: 100%;
      max-width: 33rem;
    }
    p{
      font-size: 2rem;
      padding: 2rem;
      .bold();
    }
  }
}

.contacts{
  background: @light url(../img/contact-bg.jpg) center no-repeat;
  h2{
    .bold();
    font-size: 3.6rem;
  }
  p{
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-size: 1.8rem;
  }
  &-link{
    display: inline-block;
    color: @text;
    border-bottom: 1px solid @text;
    &:hover{
      color: darken(@text, 10%);
    }
  }
  &-form{
    h2{
      .reg();
      font-size: 1.7rem;
      margin-bottom: 3rem;
    }
  }
}

footer{
  padding: 4rem 0;
}
.footer{
    &-contacts{
      text-align: center;
    p{
      font-size: 1.7rem;
      margin: 0;
    }
  }
  &-dev{
    text-align: right;
  }
}


.hand{
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}
/* Модальные окна */
.popup{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-form{
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content{
  position: fixed;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  background-color: @light;
  top: 10%;
  padding: 4rem 6rem;
  p{
    font-size: 1.8rem;
  }
  }
  &-header{
    .bold();
    font-size: 1.8rem;
  }
}

 @media (max-width: 1999px) {
   .phone-block{
    text-align: right;
   }
   .feedback{
    &-form{
      padding: 3rem 5rem;
    }
    .fotorama{
      margin-bottom: 3rem;
    }
   }
 }

 @media (max-width: 991px) {
   .main{
    background-position: top right;
   }
   .phone-block{
    text-align: center;
    }
    .main-content{
    margin-top: 3rem;
    }
   .main-title{
    text-align: center;
    margin-bottom: 3rem;
    }
    .price{
      &-button{
        text-align: center;
        padding: 2rem 0;
      }
      &-btn-header{
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      &-block{
        margin-top: 2rem;
      }
    }
    .section-header-light{
      margin-bottom: 0;
    }
    .hand{
      display: none;
    }
    .problems{
      &-list{
        min-height: auto;
      }
      &-girl{
        display: none;
      }
    }
    .tour{
      background: @bg-light;
      &-title{
        margin-top: 5rem;
        text-align: center;
        margin-bottom: 5rem;
      }
    }
    .contacts{
      background: @bg-light;
      h2{
        text-align: center;
      }
      p{
        text-align: center;
      }
    }
    footer{
      text-align: center;
    }
    .footer{
      &-contacts{
        text-align: center;
        margin: 2rem;
      }
      &-dev{
        text-align: center;
      }
}
 }

 @media (max-width: 767px) {
   .header{
    text-align: center;
   }
   .wrap-block{
    text-align: center;
   }
   .main-content{
    margin-top: 12rem;
    }
    .hand{
      display: none;
    }
    .feedback{
      &-prev-btn{
        left: 0;
      }
      &-next-btn{
        right: 0;
      }
    }
    .scheme{
      background: none;
      text-align: center;
      &-block{
        min-height: 20rem;
      }
    }
 }
 @media (max-width: 575px) {
   .header{
    text-align: center;
   }
   .wrap-block{
    text-align: center;
   }
   .main-content{
    margin-top: 14rem;
    }
    .main h1{
      font-size: 2rem;
    }
    .hand{
      display: none;
    }
    section {
    padding: 3rem 0;
}
 }